# Global settings
set default="0"
set timeout="5"

# Main Menu
menuentry "MyOS" {
    set root='(hd0,msdos1)'   # Set the root partition where your new OS is installed
    linux /boot/vmlinuz root=/dev/sda1   # Path to the kernel and root partition
    initrd /boot/initrd.img             # Path to the initial RAM disk
}
